<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_reorder"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:contentDescription="Перетащить" />

    <ImageView
        android:id="@+id/trackAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:scaleType="centerCrop"
        android:contentDescription="Track avatar"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorTextPrimary"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/trackArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <!-- Бейдж количества прослушиваний -->
    <TextView
        android:id="@+id/playCountBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorTextPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/deleteTrackButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_delete"
        android:background="@null"
        android:visibility="gone"
        android:contentDescription="Удалить трек"
        android:layout_marginStart="8dp"
        android:tint="@android:color/holo_red_light" />

    <!-- Новая кнопка для меню -->
    <ImageButton
        android:id="@+id/moreTrackButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_more_vert"
        android:background="@null"
        android:contentDescription="Больше опций"
        android:tint="@color/colorIconTint"
        android:layout_marginStart="8dp" />

</LinearLayout>